{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "stringLength.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.3"
  }
}
